LogLevel="debug"
Env="pre"
Version=""

# for data processors
SophtronApiUserId=""
SophtronApiUserSecret=""

MxApiSecret=""
MxApiSecretProd=""
MxClientId=""
MxClientIdProd=""

AkoyaClientId=""
AkoyaApiSecret="" 
AkoyaClientIdProd=""
AkoyaApiSecretProd=""

FinicityPartnerId=""
FinicityAppKey=""
FinicitySecret=""
FinicityPartnerIdProd=""
FinicityAppKeyProd=""
FinicitySecretProd=""